# XiaolianShowerSense

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml  nodejs-vue.yml  pages.yml
assets/: index-5FZFz6_o.js  index-BJ-oottR.css  index-BOzv41Wu.css  index-BXkTCUqN.js  index-BcuYie8S.css  index-C1wcFj1o.js  index-C3YlKeQu.css  index-C4VdXGXs.css  index-CNVMxoMe.js  index-Cdarq7pi.js  index-Cj1cjL3B.js  index-D3d4Bs3n.js  index-D9AOxlb-.js  index-DSfXCDoS.js  index-DTqgWKKn.js  index-DYG6CKXp.css  index-DiGdkrda.js  index-DjVHEm3D.css  index-DvfJs8aa.css  index-DxLe5RS9.css  index-MbYsJAUs.js  index-gsEnapLU.js  index-wuWcs8-M.js  index-yFRFUerz.js
src/main/java/org/aquarngd/xiaolianshowersense/: GlobalExceptionHandler.java  ResidenceController.java  UnifiedResponse.java  XiaolianAnalysis.java  XiaolianShowerSenseApplication.java  XiaolianWebPortal.java  XiaolianwebhelperApplication.java
src/main/java/org/aquarngd/xiaolianshowersense/controller/: AnalysisHelper.java  MapHelper.java  ResidenceHelper.java  WasherHelper.java
src/main/java/org/aquarngd/xiaolianshowersense/data/: ResidenceController.java  WasherStatus.java
src/main/resources/: application.properties
src/test/java/org/aquarngd/xiaolianshowersense/: XiaolianwebhelperApplicationTests.java
xiaolianvue/: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
xiaolianvue/src/: App.vue  font.css  main.js  map.json  wnetwork.js
xiaolianvue/src/components/: AnalysisChart.vue  AnalysisDisplayer.vue  Device.vue  Introduction.vue  Map.vue  MapRoad.vue  ResidenceList.vue  Sponsor.vue  SuggestedDevice.vue  Technology.vue  Topbar.vue  WarningNotRunning.vue
xiaolianvue/src/components/map/: Map.vue  MapRenderer.vue  MapRoad.vue  MapWasher.vue
xiaolianvue/xiaolianvue/: package-lock.json
