plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.hidetake.ssh' version '2.11.2'
}

group = 'org.aquarngd'
version = '0.6.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	maven {
		url 'https://maven.aliyun.com/repository/spring/'
	}
	mavenCentral()
}

dependencies {
	implementation 'com.alibaba:fastjson:2.0.28'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'junit:junit:4.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

remotes {
	webServer {
		host = '47.96.24.132'
		port = 22
		user = 'root'
		password = '140309417aqua@'
	}
}


task deployJar(type: DefaultTask) {
	dependsOn 'build'
	doLast {
		ssh.run {
			session(remotes.webServer) {
				put from: file("build/libs/XiaolianShowerSense-${version}.jar"), into: '/root/workspace/XiaolianShowerSense.jar'
				execute 'killall -9 java'
				execute 'nohup java -jar /root/workspace/XiaolianShowerSense.jar > /dev/null 2>&1 &'
			}
		}
	}
}