import org.hidetake.groovy.ssh.core.Remote

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.hidetake.ssh' version '2.11.2'
}

group = 'org.aquarngd'
version = '0.7.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	maven {
		url 'https://maven.aliyun.com/repository/spring/'
	}
	mavenCentral()
}

dependencies {
	implementation 'com.alibaba:fastjson:2.0.28'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'junit:junit:4.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

if (!System.getenv('GITHUB_ACTIONS')) {
	remotes {
		webServer {
			host = '47.93.43.91'
			port = 22
			user = 'root'
			password = project.sshPassword
		}
	}

	task deployJar(type: DefaultTask) {
		dependsOn 'build'
		doLast {
			ssh.run {
				session(remotes.webServer) {
					put from: file("build/libs/XiaolianShowerSense-${version}.jar"), into: '/root/workspace/XiaolianShowerSense.jar'
					execute 'pm2 restart XiaolianShowerSense'
				}
			}
		}
	}
	task startJar(type: DefaultTask) {
		dependsOn 'build'
		doLast {
			ssh.run {
				session(remotes.webServer) {
					put from: file("build/libs/XiaolianShowerSense-${version}.jar"), into: '/root/workspace/XiaolianShowerSense.jar'
					execute "export MYSQL_PASSWORD=${project.mysqlPassword} ; pm2 start --name XiaolianShowerSense java -- -Xms128m -Xmx512m -jar /root/workspace/XiaolianShowerSense.jar -DMYSQL_PASSWORD=${project.mysqlPassword}} > /root/workspace/XiaolianShowerSense.log 2>&1 &"
				}
			}
		}
	}
	task uploadJar(type: DefaultTask) {
		dependsOn 'build'
		doLast {
			ssh.run {
				session(remotes.webServer) {
					put from: file("build/libs/XiaolianShowerSense-${version}.jar"), into: '/root/workspace/XiaolianShowerSense.jar'
					execute 'killall -9 java || true'
				}
			}
		}
	}
}