spring.application.name=XiaolianShowerSense
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiaolian
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
server.port=3017
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update